spring.application.name=atendimento_ai
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=DEBUG
logging.level.com.seudominio.chatbot=DEBUG

openrouter.api.key=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
openrouter.model=openai/gpt-3.5-turbo